{
  "makefile.makefilePath": "C:\\Users\\j.kahtava\\source\\meeting-room-scheduling\\container",

  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "prisma.pinToPrisma6": true,

  "typescript.preferences.autoImportFileExcludePatterns": ["**/node_modules/@radix-ui/**"],
  "javascript.preferences.autoImportFileExcludePatterns": ["**/node_modules/@radix-ui/**"]
}
